# Lady-Assist-App

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhu/womensafetyapp/: MainActivity.java  MapActivity.java  Register.java  Report_Data.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_display.xml  activity_instructions.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_verify.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
